;
; Reverse DNS for LPS
;
$TTL  7200
@ IN  SOA ns.lps.ufrj.br. netadmin.lps.ufrj.br. (
          2025111100  ; Serial
          7200        ; Refresh (2h)
          3600        ; Retry (1h)
          31536000    ; Expire (1y)
          10800 )     ; Negative Cache TTL

  IN  NS  ns.lps.ufrj.br.

;
; Network related
;
0   IN  PTR net.lps.ufrj.br.
1   IN  PTR gw.lps.ufrj.br.


;
; Digital footprint service
;
197 IN PTR fingerprint.lps.ufrj.br
12  IN PTR printer01.lps.ufrj.br
13  IN PTR printer02.lps.ufrj.br
14  IN PTR printer03.lps.ufrj.br


;
; Service01
;
2   IN  PTR ns.lps.ufrj.br.
3   IN  PTR auth-server.lps.ufrj.br.
4   IN  PTR slurm-server.lps.ufrj.br.
5   IN  PTR sso-server.lps.ufrj.br.
6   IN  PTR vpn-server.lps.ufrj.br.
7   IN  PTR proxy-server.lps.ufrj.br.
8   IN  PTR www-server.lps.ufrj.br.
9   IN  PTR slurmweb-server.lps.ufrj.br.


;
; Service02
;
41    IN  PTR login.lps.ufrj.br.
42    IN  PTR indico-server.lps.ufrj.br.
43    IN  PTR castor-server.lps.ufrj.br.
44    IN  PTR runner-server.lps.ufrj.br.




; proxmox server
101   IN  PTR service01.lps.ufrj.br.
102   IN  PTR service02.lps.ufrj.br.
103   IN  PTR service03.lps.ufrj.br.



;
; Networking and private hardware
;
65  IN  PTR lps1-wlan.lps.ufrj.br.
66  IN  PTR hp4200dtn.lps.ufrj.br.




;
; Stations with fixed IP (201-234)
;
201 IN  PTR bancada01.lps.ufrj.br.
202 IN  PTR bancada02.lps.ufrj.br.
203 IN  PTR bancada03.lps.ufrj.br.
204 IN  PTR bancada04.lps.ufrj.br.
205 IN  PTR bancada05.lps.ufrj.br.
206 IN  PTR bancada06.lps.ufrj.br.
207 IN  PTR bancada07.lps.ufrj.br.
208 IN  PTR bancada08.lps.ufrj.br.
209 IN  PTR bancada09.lps.ufrj.br.
210 IN  PTR bancada10.lps.ufrj.br.
211 IN  PTR bancada11.lps.ufrj.br.
212 IN  PTR bancada12.lps.ufrj.br.








;
; DHCP
;
235 IN  PTR dyn-01.lps.ufrj.br.
236 IN  PTR dyn-02.lps.ufrj.br.
237 IN  PTR dyn-03.lps.ufrj.br.
238 IN  PTR dyn-04.lps.ufrj.br.
239 IN  PTR dyn-05.lps.ufrj.br.
240 IN  PTR dyn-06.lps.ufrj.br.
241 IN  PTR dyn-07.lps.ufrj.br.
242 IN  PTR dyn-08.lps.ufrj.br.
243 IN  PTR dyn-09.lps.ufrj.br.
244 IN  PTR dyn-10.lps.ufrj.br.
245 IN  PTR dyn-11.lps.ufrj.br.
246 IN  PTR dyn-12.lps.ufrj.br.
247 IN  PTR dyn-13.lps.ufrj.br.
248 IN  PTR dyn-14.lps.ufrj.br.
249 IN  PTR dyn-15.lps.ufrj.br.
250 IN  PTR dyn-16.lps.ufrj.br.
251 IN  PTR dyn-17.lps.ufrj.br.
252 IN  PTR dyn-18.lps.ufrj.br.
253 IN  PTR dyn-19.lps.ufrj.br.
254 IN  PTR dyn-20.lps.ufrj.br.


